<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmz</groupId>
    <artifactId>cmz-sourcecode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>cmz-sourcecode</name>
    <description>cmz source code learning</description>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>cmz-mybatis-v1.0</module>
        <module>cmz-mybatis-v2.0</module>
        <module>cmz-spring-1.0</module>
        <module>cmz-spring-2.0</module>
        <module>cmz-orm</module>
        <module>cmz-netty</module>
    </modules>

</project>