jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cmz-mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=com.cmz.interceptor.MyPlugin
mapper.path=com.cmz.mapper