<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmz-sourcecode</artifactId>
        <groupId>com.cmz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmz-netty</artifactId>

    <packaging>pom</packaging>
    <name>cmz-netty</name>
    <description>cmz netty source code learning</description>

    <modules>
        <module>cmz-netty-io</module>
        <module>cmz-netty-rpc</module>
        <module>cmz-netty-tomcat</module>
    </modules>

</project>